<html>
    <head>
        <meta charset="utf-8">
        <title>New Tab Page</title>
        <style>
            body{
                background-color: gray;
                font-size: 200%;

                display:flex;
                align-items: center;
                justify-content: center;

                min-height:100%;
            }

            section{
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            section h1{
                font-size: 3em;
                margin:0;
                padding:0;
            }

            section p{
                font-size: 1em;
                margin:0;
                padding:0;
                text-align: center;
            }

        </style>
    </head>
    <body>

        <section>
            <h1>Word</h1>
            <p>Word description...</p>
        </section>

        <script src="script.js"></script>
    </body>
</html>